QUANDL_API_KEY="xS-ci98E8TQWa9zSZ3F7"
ALPACA_API_KEY="PKY8R86DO5UBIVFOSD7C"
ALPACA_SECRET_KEY="Uwfg0YXVBjVXv0AwdjRcmpOHIZheZPo3l9g1anjK"
news_api="a9284c171c5a46b6ac79b6c1c9d37c69"
KRAKEN_PUBLIC_KEY="QtflYK0vh35YVf5bBHdL6AcYce9S6dhLlZwoJTEmX/QMcSmjH0W/1md2"
KRAKEN_SECRET_KEY="1ea6UXTSQeAmUnck2priA45SO9Acwxh6gvfSBqf+QzRDpJFh2ZsBD4mSt7rjOBFhOMxMMIK2z1GXFY2TCXmRXA=="
PRIVATE_KEY="0xe1ea6b17f0cca61e4d455e8dbe7d4020175618df6e2ac8b47b9e832dd06f1c63"
mnemonic="peasant maze hip cook cram salute steak space scissors skirt undo hurry"